.main {
    flex:1;
    min-height: 100vh;
    position: relative;
    padding-bottom: 15vh;
}
.main .nav img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
}
.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main-container {
    max-width: 900px;
    margin: auto;
}
.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px
}
.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cards {
    display: flex;
    gap: 20px;
}
.card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}
.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.card p {
    font-size: 17px;
    color: #585858;
}
.card:hover {
    background-color: #dfe4ea;
}
.main-btm {
    max-width: 900px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
}
.srch-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.srch-box img {
    width: 24px;
    cursor: pointer;
}
.srch-box input {
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 8px;
}
.srch-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .btm-info {
    font-size: 13px;
    margin: 15px;
    text-align: center;
    font-weight: 300;
}
.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar {
    display: none;
}
.res-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.res-title img {
    width: 40px;
    border-radius: 100px;
}
.res-data {
    display: flex;
    align-items: start;
    gap: 20px;
}
.res-data img {
    width: 50px;
}
.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    height: 20px;
    background-size: 800px 50px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0% {
        background-position: -800px 0px;
    }
    100% {
        background-position: 800px 0px;
    }
}
.res-data p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
}